@font-face{
  font-family: "Helvetica Neue";
  src:local(Helvetica Neue);
}
@font-face{
  font-family: "Alegreya Sans";
  src: local(Alegreya Sans);
}

@font-face{
  font-family: "NixieOne";
  src: local(Nixie One);
}

@font-face{
  font-family: "Alegreya SC";
  src: local(Alegreya SC);
}

:root {
  --color: #373737;
  --txt-blu: #1eace4;
  --back-color: #6A6A6A;
  --txt-trans: rgba(255, 255, 255, 0.50);
  --color-blue: rgba(0, 89, 255, 0.85);
  --font-stack: "Helvetica Neue", "Noto Sans SC", Arial, sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px dashed rgb(21, 255, 0); */
}

html, body, p, h1, h2, h3, h4, h5, li, input, textarea, .modal-description, .partner-bio {
  font-family: var(--font-stack);
}

html {
  font-size: 1rem;
  font-size: 62.5%;
  color: var(--color);
}

h1 {
  font-family: "NixieOne";
  font-size: 5.6rem;
  font-weight:bold;
  text-shadow: 0.3rem 0.3rem 0.5rem rgb(0, 0, 0);
}
h2 {
  font-family: "Alegreya SC";
  font-size: 3.6rem;
  font-weight: lighter;
}
h3 {
  font-family: "Alegreya Sans";
  font-weight:normal;
  font-size: 3.6rem;
}

h4 {
  font-family: "Alegreya Sans";
  font-weight:normal;
  font-size: 2.5rem;
}

li,.language {
  font-family: "Alegreya Sans";
  font-weight:normal;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
a {
  font-family: "Helvetica Neue";
  font-size: 1.4rem;

  text-decoration:none;    
  padding: 0.6rem 1.5rem;
  border-radius: 5px;
  color: var(--txt-blu);

  border: 1px solid gray;
  transition: all;
}
a:hover{
  background-color: var(--color-blue);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.487);
  transform: scale(1.1);
  box-shadow: 0px 0px 2px 2px rgba(0, 255, 247, 0.7) inset;
  font-weight:bold;
}


p {
  font-family: "Helvetica Neue";
  font-size: 1.6rem;
}


body {
  margin: 0;
  padding: 0;
}
main {
  margin: 0;
  padding: 0;
}


.hamburger {
  display: none;
  cursor: pointer;
  fill: white;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  place-items: center;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 89, 255, 0.85);
  height: 80px;
  padding: 10px 80px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.678);
  z-index: 1;
}

.logo{
  height: 100%;
  transition: all 0.5s ease-in-out;
  animation: breathEffect 6s infinite ease-in-out;
  margin-right: 20px;
}

@keyframes breathEffect {
  0% { filter: drop-shadow(5px 5px 8px rgba(37, 37, 37, 0.8)); }
  50% { filter: drop-shadow(3px 3px 2px rgba(3, 242, 255, 0.8)); }
  100% { filter: drop-shadow(5px 5px 10px rgb(89, 0, 255)); }
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

.nav-list {  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 30px;
  cursor: pointer;
}

.nav-list li:hover {
  color: yellow;
  transform: scale(1.1);
  text-shadow: 1px 1px 3px black;
} 

.language:hover {
  color: yellow;
  transform: scale(1.1);
  text-shadow: 1px 1px 3px black;
} 

.container-full {
  margin: 0;
  padding: 80px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  place-items: center;
  width: 100%;
  gap: 10px;
}

.container-large {
  margin: 0;
  padding: 80px;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  place-items: center;
  width: 100%;
  gap: 10px;
}


.hero {
  background-image: url('./assets/img/hero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: white;
  transition: all 5s ease-in-out;
}
.hero:hover {
  background-size: auto; 
}

.hero p {
  font-family: "Alegreya SC";
  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-shadow: 0.2rem 0.2rem 0.3rem rgb(0, 0, 0);
  margin-top: 20px;
}


.head-subhead {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
width: 100%;
gap: 10px;
margin-bottom: 30px;
}



.about {  
  /* background-image: url('./assets/img/about.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 1.5rem;
  transition: all 0.4s ease-in-out;
}
.about img, .projects img{
  filter: blur(1.5px);
}

.about img:hover {
  transform: scale(1.02);
  filter: blur(0px);
  box-shadow: 0 0 15px rgba(0, 255, 251, 0.9);
 }
 

.projects img:hover {
 transform: scale(1.02);
 filter: blur(0px);
 box-shadow: 0 0 15px rgba(0, 255, 251, 0.9);
}

.services {  
  background-image: url('./assets/img/pic_global.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 80px;
  color: white;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.projects {  
  background-image: url('./assets/img/projects.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}
.contact {  
  background-image: url('./assets/img/contact.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 80px;
  color: white;
  font-size: 1.5rem;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  place-items: center;
  background-color: rgb(0, 89, 255, 0.85);
  height: 60px;
  padding: 0 80px;
  color: white;
}
.img-text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 33%;
  /* min-width: 250px;  */
}
.img-text-box img{
  width: 100%;
}

.container-middle {
  margin: 0;
  display:flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  gap: 20px; /* 统一间距 */
  /* flex-wrap: wrap; */
}

.container-middle-wrap {
  margin: 0;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 20px;
}

.img-text-box2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  /* min-width: 300px; */
}
.img-text-box2 img{
  width: 100%;
  height: 14vw;
  object-fit: cover;
  object-position: center;
  transition: all 0.4s ease-in-out;
}

.container-middle img{
  width: 100%;
  height: 18vw;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s ease-in-out;
}

.image-container{
  width: 100%;
  height: 14vw;
  overflow: hidden;
  position: relative;
}
.image-container img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s ease-in-out;
}
.image-container img:hover{
transform: scale(1.5);
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 60%;
}
input {
  display: flex;
  width: 100%;
  height: 4rem;
  font-family: "Helvetica Neue";
  font-size: 1.4rem;
  padding: 1.3rem 0.9rem;

  color: white;

  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #CCC;
  border-radius: 0.4rem;

  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.08) inset;
}


textarea {
  width: 100%;
  height: 8rem;
  font-family: "Helvetica Neue";
  font-size: 1.4rem;
  padding: 1.3rem 0.9rem;

  color: white;

  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #CCC;
  border-radius: 0.4rem;

  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.08) inset;
}

input::placeholder,
textarea::placeholder {
  color: white;
}

.subm {
  width: 20%;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.08) inset;
  color: white;
  cursor: pointer;
  padding: 5px;
}


.subm:hover{
  background-color: rgba(0, 132, 255, 0.701);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.487);
}
.impressum {
  font-family: "Helvetica Neue";
  font-size: 1.6rem;
  color: white;
  cursor: pointer;
  border: none;
}
.impressum:hover {
  text-decoration: underline;
  border: none;
  background-color: transparent;
}

/* 平滑滚动 */
html {
  scroll-behavior: smooth;
}

/* 弹窗样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
  padding: 40px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.modal-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.modal-content h4{
  padding: 2px 10px;
  background-color: var(--txt-blu);
  color: white;
  font-size: 3rem;
  border-radius: 0 5px 0 5px;
  letter-spacing: 1px;
  font-style: italic;
}

.carousel {
  position: relative;
  width: 600px;
  height: 300px;
  overflow: hidden;
}

.carousel-image {
  width: 600px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  display: none;
}
.carousel-image.active {
  display: block;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 4rem;
  padding: 25px 5px;
  border-radius: 5px;
}

.carousel-prev {
  left: 0px;
}

.carousel-next {
  right: 0px;
}

.carousel-prev:hover,
.carousel-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-close {
  position: absolute;
  bottom: 16px;
  right: 20px;
  font-size: 4rem;
  cursor: pointer;
  color: var(--color);
}


.modal-description {
  font-family: "Helvetica Neue";
  font-size: 1.7rem;
  text-align: left;
  width: 100%;
  color: var(--color);
  line-height: 1.6;
}

.modal-description p {
  margin-bottom: 16px; /* 段落间距，模拟空白行 */
}

.modal-description br {
  display: block;
  margin: 12px 0; /* 为 <br> 添加间距 */
  content: "";
}

.modal-description ul {
  list-style:inside ;
  margin: 10px 0;
  padding-left: 20px;
}

.modal-description li {
  margin-bottom: 8px;
  color: var(--color);
  line-height: 1.6; 
  font-size: 1.8rem;
  font-style: italic;
}
.team-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px;
  gap: 20px;
}

.partner-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* border: 1px solid var(--txt-blu); */
  border-radius: 0 10px 0 10px;
  padding: 10px;
  background-color: #bbbbbb29;
}

.partner-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.partner-box h5 {
  font-family: "Helvetica Neue";
  font-size: 2rem;
  font-weight: bold;
  color: var(--color);
  margin-bottom: 8px;
}

.partner-title {
  font-family: "Helvetica Neue";
  font-size: 1.6rem;
  font-style: italic;
  color: var(--txt-blu);
  margin-bottom: 8px;
}

.partner-professional {
  font-family: "Helvetica Neue";
  font-size: 1.6rem;
  color: var(--color);
  margin-bottom: 12px;
}

.partner-bio {
  font-family: "Helvetica Neue";
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: left;
  width: 100%;
  color: var(--color);
}

.partner-bio ul {
  list-style:square;
  padding-left: 20px;
  margin: 12px 0;

}

.partner-bio li {
  margin-bottom: 8px;
  color: var(--color);
}

.modal-go-back {
  font-family: "Helvetica Neue";
  font-size: 1.3rem;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  color: var(--txt-blu);
  border: 1px solid gray;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s;
}

.modal-go-back:hover {
  background-color: var(--color-blue);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.487);
  transform: scale(1.1);
}

/* 表单反馈 */
.form-feedback {
  font-family: "Helvetica Neue";
  font-size: 1.6rem;
  margin-top: 10px;
  text-align: center;
}

/* 语言选择器 */
.language {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.language-toggle {
  font-family: "Alegreya Sans";
  font-size: 2rem;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.language-toggle:hover {
  color: yellow;
  transform: scale(1);
  text-shadow: 1px 1px 3px black;
}

.language-menu {
  display: none;
  position: absolute;
  top: 32px;
  right: -15px;
  background-color: rgba(0, 89, 255, 0.95);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  list-style: none;
  padding: 10px 0;
  min-width: 75px;
  z-index: 100;
}

.language-menu.active {
  display: block;
}

.language-menu li {
  font-family: "Alegreya Sans";
  font-size: 1.6rem;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
}

.language-menu li:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: yellow;
}


/*- 平板屏幕（768px ≤ 宽度 < 1024px） ---------*/
@media screen and (max-width: 1023px) {
  /* About 和 Projects */
  .container-middle {
    flex-wrap: wrap;
    justify-content: center;
  }
  .img-text-box {
    width: 48%;
    min-width: 250px;
    margin-bottom: 20px;
  }

  /* Services */
  .container-middle-wrap {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .img-text-box2 {
    width: 100%;
  }
  .img-text-box2 img,
  .image-container,
  .image-container img {
    height: 20vw;
  }

  /* 调整板块内边距 */
  .container-full,
  .container-large,
  .services,
  .contact {
    padding: 60px 40px;
  }

  /* 导航调整 */
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 82px; /* header 高度 */
    right: -250px; /* 初始隐藏 */
    width: 200px; /* 固定宽度 */
    height: auto; /* 自适应高度 */
    max-height: 400px; /* 限制最大高度 */
    background-color: rgba(0, 89, 255, 0.75);
    padding: 20px 40px;
    border-radius: 0 0 0 10px; /* 左下圆角 */
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: right 0.3s ease-in-out;
    /* border: 1px solid rgba(255, 255, 255, 0.487); */
  }

  .nav-list.active {
    display: flex;
    right: 0; /* 滑入显示 */
  }

  .nav-list li {
    margin: 10px 0;
    text-align: left; /* 改为左对齐 */
    padding-left: 20px; /* 添加左内边距，增强视觉效果 */
    font-size: 2rem;
  }

  /* 显示汉堡菜单 */
  .hamburger {
    display: block;
    width: 30px;
    height: 30px;
  }
  .hamburger:hover {
    fill: yellow;
    transform: scale(1.1);
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.85));
  }

  /* 调整 nav 布局 */
  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  /* 语言选择器 */
  .language {
    display: block;
  }

  /* header 内边距 */
  .header {
    padding: 10px 40px;
  }
  .carousel {
    width: 500px;
    height: 250px;
  }
  .carousel-image {
    width: 500px;
    height: 250px;
  }
  .team-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .partner-box {
    width: 100%;
    max-width: 550px;
  }
  .language-menu {
    top: 25px;
    right: -10px;
    width: 100px;
  }
  .language-menu li {
    font-size: 1.6rem;
    padding: 8px 15px;
  }
}

/*---- 手机屏幕（宽度 < 768px） --------*/
@media screen and (max-width: 767px) {
  /* About 和 Projects */
  .container-middle {
    flex-direction: column;
    align-items: center;
  }
  .img-text-box {
    width: 100%;
    min-width: unset;
    margin-bottom: 20px;
  }

  /* Services */
  .container-middle-wrap {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .img-text-box2 {
    width: 100%;
  }
  .img-text-box2 img,
  .image-container,
  .image-container img {
    height: 40vw;
  }

  /* 调整板块内边距 */
  .container-full,
  .container-large,
  .services,
  .contact {
    padding: 40px 20px;
  }

  /* 调整表单宽度 */
  .contact form {
    width: 100%;
  }
  .subm {
    width: 40%;
  }

  /* 调整标题字体大小 */
  h1 {
    font-size: 4rem;
  }
  h2,
  h3 {
    font-size: 2.8rem;
  }
  h4 {
    font-size: 2rem;
  }
  p {
    font-size: 1.4rem;
  }

  /* 导航调整 */
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 82px; /* header 高度 */
    right: -250px; /* 初始隐藏 */
    width: 200px; /* 固定宽度 */
    height: auto; /* 自适应高度 */
    max-height: 400px; /* 限制最大高度 */
    background-color: rgba(0, 89, 255, 0.75);
    padding: 20px 40px;
    border-radius: 0 0 0 10px;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: right 0.3s ease-in-out;
  }

  .nav-list.active {
    display: flex;
    right: 0;
  }

  .nav-list li {
    margin: 10px 0;
    text-align: left; /* 改为左对齐 */
    padding-left: 20px; /* 添加左内边距，增强视觉效果 */
    font-size: 1.8rem;
  }

  /* 显示汉堡菜单 */
  .hamburger {
    display: block;
    width: 30px;
    height: 30px;
  }

  /* 调整 nav 布局 */
  .nav {
    justify-content: flex-end;
    gap: 15px;
  }

  /* 语言选择器 */
  .language {
    display: block;
    font-size: 1.6rem;
  }

  /* header 内边距 */
  .header {
    padding: 10px 20px;
  }

  /* logo 尺寸 */
  .logo {
    height: 60px;
  }
  .carousel {
    width: 300px;
    height: 150px;
  }
  .carousel-image {
    width: 300px;
    height: 150px;
  }
  .team-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 0;
  }
  .partner-box {
    width: 100%;
    max-width: 450px;
  }
  .partner-image {
    width: 150px;
    height: 150px;
  }
  .partner-box h5 {
    font-size: 1.8rem;
  }
  .partner-box li {
    font-size: 1.5rem;
  }
  .partner-title,
  .partner-professional,
  .partner-bio {
    font-size: 1.4rem;
  }
  .modal-close {
    display: none;
  }
  .modal-content{
    padding: 20px;
  }
  .language-menu {
    top: 20px;
    right: -5px;
    width: 80px;
  }
  .language-menu li {
    font-size: 1.4rem;
    padding: 6px 10px;
  }
}

/*------ 电脑屏幕（≥ 1024px） ----------*/
@media screen and (min-width: 1024px) {
  .hamburger {
    display: none;
  }
}