<!doctype html>
<html lang="en|de|zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wagner & Partners - The Credible Way To Incredible Success</title>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="./src/assets/img/wp_logo_white.svg" alt="wp logo">
      <nav class="nav">
        <ul class="nav-list">
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVICES</li>
          <li>PROJECTS</li>
          <li>CONTACT</li>
        </ul>
        <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="24" height="29" viewBox="0 0 24 29" fill="none">
          <path d="M24 21.2505V23.2505C24 23.5213 23.901 23.7557 23.7031 23.9536C23.5052 24.1515 23.2708 24.2505 23 24.2505H1C0.729167 24.2505 0.494792 24.1515 0.296875 23.9536C0.0989583 23.7557 0 23.5213 0 23.2505V21.2505C0 20.9797 0.0989583 20.7453 0.296875 20.5474C0.494792 20.3494 0.729167 20.2505 1 20.2505h33C23.2708 20.2505 23.5052 20.3494 23.7031 20.5474C23.901 20.7453 24 20.9797 24 21.2505ZM24 13.2505V15.2505C24 15.5213 23.901 15.7557 23.7031 15.9536C23.5052 16.1515 23.2708 16.2505 23 16.2505H1C0.729167 16.2505 0.494792 16.1515 0.296875 15.9536C0.0989583 15.7557 0 15.5213 0 15.2505V13.2505C0 12.9797 0.0989583 12.7453 0.296875 12.5474C0.494792 12.3494 0.729167 12.2505 1 12.2505h33C23.2708 12.2505 23.5052 12.3494 23.7031 12.5474C23.901 12.7453 24 12.9797 24 13.2505ZM24 5.25049V7.25049C24 7.52132 23.901 7.7557 23.7031 7.95361C23.5052 8.15153 23.2708 8.25049 23 8.25049H1C0.729167 8.25049 0.494792 8.15153 0.296875 7.95361C0.0989583 7.7557 0 7.52132 0 7.25049V5.25049C0 4.97965 0.0989583 4.74528 0.296875 4.54736C0.494792 4.34945 0.729167 4.25049 1 4.25049h33C23.2708 4.25049 23.5052 4.34945 23.7031 4.54736C23.901 4.74528 24 4.97965 24 5.25049Z" fill="'white'"/>
        </svg>
        <div class="language">
          <p class="language-toggle">🌐 <span data-key="language">EN</span></p>
          <ul class="language-menu">
            <li data-lang="en">EN</li>
            <li data-lang="de">DE</li>
            <li data-lang="zh">中文</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <article class="hero">
        <h1>WAGNER & PARTNERS</h1>
        <p>The Credible Way To Incredible Success</p>
      </article>
      <article class="about">
        <div class="container-full">
          <article class="head-subhead">
            <h3>ABOUT US</h3>
            <p>Pioneering Global Success with Integrity and Sustainability</p>
          </article>
          <div class="container-middle">
            <div class="img-text-box">
              <img src="./src/assets/img/pic_vision.jpg" alt="MISSION">
              <h4>MISSION</h4>
              <p>The Credible Way to Incredible Success.</p>
              <a class="btn-light" href="#">Read More</a>
            </div>
            <div class="img-text-box">
              <img src="./src/assets/img/about.jpg" alt="TEAM">
              <h4>TEAM</h4>
              <p>Our team consists of experienced professionals across industries.</p>
              <a class="btn-light" href="#">Read More</a>
            </div>
            <div class="img-text-box">
              <img src="./src/assets/img/pic_global.jpg" alt="Global STRUCTURE">
              <h4>STRUCTURE</h4>
              <p>We operate a global network to support our clients.</p>
              <a class="btn-light" href="#">Read More</a>
            </div>
          </div>
        </div>
      </article>
      <article class="services">
        <div class="container-large">
          <article class="head-subhead">
            <h3>OUR SERVICES</h3>
            <p>Empowering Your Global Ambitions with Sustainable Expertise</p>
          </article>
          <div class="container-middle-wrap">
            <div class="img-text-box2">
              <div class="image-container">
                <img src="./src/assets/img/pic_metropolis_mannhatton.jpg" alt="International business resources">
              </div>
              <h4>International Business Resources</h4>
              <p>Your Gateway to Global Markets</p>
              <a href="#">Read More</a>
            </div>
            <div class="img-text-box2">
              <div class="image-container">
                <img src="./src/assets/img/pic_frankfurt.jpg" alt="Cross-border financial solutions and services">
              </div>
              <h4>Cross-Border Financial Solutions & Services</h4>
              <p>Financial Freedom Through Global Expertise</p>
              <a href="#">Read More</a>
            </div>
            <div class="img-text-box2">
              <div class="image-container">
                <img src="./src/assets/img/Technology.jpg" alt="Technology">
              </div>
              <h4>Technology</h4>
              <p>Transferring Technology for Global Impact.</p>
              <a href="#">Read More</a>
            </div>
            <div class="img-text-box2">
              <div class="image-container">
                <img src="./src/assets/img/pic_shanghai.jpg" alt="china affairs">
              </div>
              <h4>China Affairs Expert</h4>
              <p>Your Partner for the Chinese Market</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </article>
      <article class="projects">
        <div class="container-full">
          <article class="head-subhead">
            <h3>PROJECTS</h3>
            <p>Driving Lasting Impact Through Sustainable Global Initiatives</p>
          </article>
          <div class="container-middle">
            <div class="img-text-box">
              <img src="./src/assets/img/pic_windmills.jpg" alt="food & agriculture">
              <h4>Food & Agriculture</h4>
              <p>Connecting Sustainable Producers to Global Markets</p>
              <a href="#">Read More</a>
            </div>
            <div class="img-text-box">
              <img src="./src/assets/img/pic_waterfuel.jpg" alt="technology & patents">
              <h4>Technology & Patents</h4>
              <p>Bridging Innovators with Global Opportunities</p>
              <a href="#">Read More</a>
            </div>
            <div class="img-text-box">
              <img src="./src/assets/img/pic_cryptocurrency.jpg" alt="Investment & Foundation">
              <h4>Investment & Foundation</h4>
              <p>Building Wealth and Social Good Globally</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </article>
      <article class="contact">
        <div class="container-large">
          <article class="head-subhead">
            <h3>Contact Us</h3>
            <p>Partner with Us for Sustainable Global Success</p>
            <!-- <p>Connect with our global network to explore how Wagner & Partners can deliver sustainable, innovative solutions tailored to your ambitions.</p> -->
          </article>
          <form>
            <input id="name" type="text" placeholder="Your Name" required />
            <input id="company" type="text" placeholder="Company" required />
            <input type="email" id="mail" placeholder="Enter email" required />
            <textarea id="textarea" cols="30" rows="20" placeholder="Write Something" required ></textarea>
            <input class="subm" type="submit" value="Say Hello" >
          </form>
        </div>
      </article>
    </main>
    <footer class="footer">
      <p>© 2025 WAGNER & PARTNERS</p>
      <a href="#" class="impressum">IMPRINT</a>
    </footer>
    <script type="module" src="/src/main.ts"></script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93bb39239d0fc95e',t:'MTc0NjU2MzI5Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
  </body>
</html>